<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/svg" href="favicon.svg" />
    <link rel="stylesheet" href="./src/app/theme/app.css" />
    <title>Utoppia</title>

    <!-- prevent "white flash" when page load in dark mode, but, it's urgly, how to fix it? -->
    <style>
      @charset "utf-8";
      /***
        The new CSS reset - version 1.8.5 (last updated 14.6.2023)
        GitHub page: https://github.com/elad2412/the-new-css-reset
      ***/

      /*
        Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
        - The "symbol *" part is to solve Firefox SVG sprite bug
        - The "html" attribute is exclud, because otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
      */
      *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
        all: unset;
        display: revert;
      }

      /* Preferred box-sizing value */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Reapply the pointer cursor for anchor tags */
      a,
      button {
        cursor: revert;
      }

      /* Remove list styles (bullets/numbers) */
      ol,
      ul,
      menu {
        list-style: none;
      }

      /* For images to not be able to exceed their container */
      img {
        max-inline-size: 100%;
        max-block-size: 100%;
      }

      /* removes spacing between cells in tables */
      table {
        border-collapse: collapse;
      }

      /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
      input,
      textarea {
        -webkit-user-select: auto;
      }

      /* revert the 'white-space' property for textarea elements on Safari */
      textarea {
        white-space: revert;
      }

      /* minimum style to allow to style meter element */
      meter {
        -webkit-appearance: revert;
        appearance: revert;
      }

      /* preformatted text - use only for this feature */
      :where(pre) {
        all: revert;
      }

      /* reset default text opacity of input placeholder */
      ::placeholder {
        color: unset;
      }

      /* remove default dot (•) sign */
      ::marker {
        content: initial;
      }

      /* fix the feature of 'hidden' attribute.
       display:revert; revert to element instead of attribute */
      :where([hidden]) {
        display: none;
      }

      /* revert for bug in Chromium browsers
        - fix for the content editable attribute will work properly.
        - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element */
      :where([contenteditable]:not([contenteditable="false"])) {
        -moz-user-modify: read-write;
        -webkit-user-modify: read-write;
        overflow-wrap: break-word;
        -webkit-line-break: after-white-space;
        -webkit-user-select: auto;
      }

      /* apply back the draggable feature - exist only in Chromium and Safari */
      :where([draggable="true"]) {
        -webkit-user-drag: element;
      }

      /* Revert Modal native behavior */
      :where(dialog:modal) {
        all: revert;
      }

      body {
        --app-bg: #161923;
        --primary: hsl(210, 15%, 95%);
        color: var(--primary);
        background: var(--app-bg);
        margin: 0;
      }
    </style>
    <script type="module">
      import { Buffer } from "buffer"
      window.Buffer = Buffer
    </script>
  </head>
  <body class="dark">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- TODO: should svg mask and svg filter can defined in icss -->
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" style="position: absolute;z-index: -1; pointer-events: none;">
      <defs>
        <linearGradient id="svg-linearGradient1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:1" />
          <stop offset="100%" style="stop-color:rgb(255,255,255); stop-opacity:0" />
        </linearGradient>
    
        <linearGradient id="svg-linearGradient2" x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:0" />
          <stop offset="100%" style="stop-color:rgb(255,255,255); stop-opacity:1" />
        </linearGradient>
    
        <radialGradient id="svg-radialGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
          <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />
          <stop offset="100%" style="stop-color:rgb(0,0,0); stop-opacity:0" />
        </radialGradient>
    
        <mask id="frosted-glass" x="0" y="0" width="100%" height="100%">
          <rect x="0" y="0" width="100%" height="100%" style="fill:url(#svg-linearGradient1);" />
          <rect x="0" y="0" width="100%" height="100%" style="fill:url(#svg-linearGradient2);" />
          <circle cx="150" cy="150" r="100" style="fill:url(#svg-radialGradient);" />
        </mask>
      </defs>
    </svg>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
